App.xbf
MainPage.xbf
Themes\Generic.xbf
View\Dialogs\AddNewCategoryDialog.xbf
View\Dialogs\AddTransactionDialog.xbf
View\Dialogs\ConfirmDialog.xbf
View\Pages\CategoryDetailPage.xbf
View\Pages\CategoryPage.xbf
View\Pages\EmptyPage.xbf
View\Pages\GraphsDetailsPage.xbf
View\Pages\GraphsPage.xbf
View\Pages\HistoryDetailsPage.xbf
View\Pages\HistoryPage.xbf
View\Pages\ReportDetailsPage.xbf
View\Pages\ReportPage.xbf
View\Pages\TransactionsDetailsPage.xbf
View\Pages\TransactionsPage.xbf
View\Views\ControlPanelView.xbf
View\Views\ControlSplitView.xbf
View\Views\DetailsView.xbf
View\Views\PrimaryPanelView.xbf
